html {
  scroll-behavior: smooth;
}
/* CUSTOM VERTICAL SCROLLBAR */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #f5f5f5;
  border-radius: 10px;
}
::-webkit-scrollbar {
  width: 6px;
  background-color: #f5f5f5;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #fff;
  background-image: -webkit-gradient(
    linear,
    40% 0%,
    75% 84%,
    from(#4d9c41),
    to(#19911d),
    color-stop(0.6, #54de5d)
  );
}
/* END CUSTOM VERTICAL SCROLLBAR */
:root {
  --primary-color: #408f5f;
  --highlight-color: #f9bc60;
  --ternary-color: #e16162;
  --btn-text-color: #001e1d;
  --background-color: #ffffff;
  --text-title-color: #616161;
  --text-dark-color: #5a5d65;
  --text-paragraph-color: #6b7280;
}

.text-desc {
  color: var(--text-paragraph-color);
  font-size: 18px;
  line-height: 1.5;
}
.btn {
  display: inline-block;
  font-size: 16px;
  line-height: normal;
  border-radius: 10px;
  background-color: transparent;
  transform: 0.2 linear;
  color: var(--text-title-color);
  padding: 20px 30px;
  font-weight: bold;
}
.btn-sm {
  padding: 10px 15px;
}
.btn-primary,
.btn-primary-sm {
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  color: var(--background-color);
  transition: 0.25s linear;
}
.btn-primary-sm:hover {
  background-color: var(--ternary-color);
  border-color: var(--ternary-color);
  color: var(--background-color);
}
.btn-primary:hover,
.btn-outline:hover {
  background-color: var(--highlight-color);
  border-color: var(--primary-color);
  color: var(--primary-color);
}
.btn-outline {
  border: 2px solid var(--primary-color);
  background-color: transparent;
  color: var(--primary-color);
  transition: 0.25s linear;
}

.btn-trans,
.btn-trans-sm {
  border: 2px solid var(--primary-color);
  background-color: transparent;
  color: var(--primary-color);
  transition: 0.25s linear;
}
.btn-trans-sm:hover {
  color: var(--background-color);
  background-color: var(--ternary-color);
}
.block {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: fit-content;
  margin: 0 auto;
}
.block--name {
  text-transform: uppercase;
  color: var(--text-title-color);
  margin-bottom: 15px;
  font-weight: 600;
  position: relative;
  padding: 0 10px;
  width: fit-content;
}
.block--name::before,
.block--name::after {
  content: "";
  height: 2px;
  width: 30px;
  background-color: var(--primary-color);
  position: absolute;
  top: 50%;
}
.block--name::before {
  left: 0;
  transform: translateX(-100%) translateY(-50%);
}
.block--name::after {
  right: 0;
  transform: translateX(100%) translateY(-50%);
}
.block--title {
  color: var(--text-dark-color);
  font-size: 40px;
  font-weight: 600;
  line-height: 1.4;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*:before,
*:after {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  line-height: 1;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}
input,
button,
select,
textarea {
  outline: none;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}
input {
  line-height: normal;
}
button {
  cursor: pointer;
}
ul {
  list-style: none;
}
.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}
section {
  margin-top: 100px !important;
}
.container {
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}
.container-fluid {
  max-width: 1410px;
  padding: 0 15px;
  margin: 0 auto;
}

/* ==========================HEADER============================== */
body {
  background-color: var(--background-color);
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  color: var(--text-title-color);
}
.header--logo {
  width: 160px;
  height: 60px;
}
.header--menu {
  display: flex;
  align-items: center;
  list-style-type: none;
  color: var(--text-gray);
}
.header--menu--item {
  margin-right: 40px;
}
.header--menu--item a {
  color: var(--text-title-color);
  transition: 0.25s linear;
}
.header--menu--item a:hover {
  color: var(--primary-color);
}
.line-effect {
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  position: fixed;
  pointer-events: none;
  transition: all 0.25s linear;
}

/* MODAL */
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  background: rgba(0, 0, 0, 0.5);
  transition: all ease 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.close-overlay {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  display: block;
  z-index: 2;
  position: fixed;
  cursor: unset;
}
.close-btn {
  color: var(--text-paragraph-color);
  text-decoration: none;
  font-size: 30px;
  position: absolute;
  top: 5px;
  right: 15px;
}
.modal:target {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}
.modal:target > .close-overlay {
  display: block;
}
.modal-content {
  width: 100%;
  height: 100%;
  text-align: center;
  position: relative;
  background: #131418;
  z-index: 3;
  padding-top: 20px;
}
.modal-content div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-content p {
  font-size: 18px;
  color: white;
  padding-bottom: 10px;
}
.modal--drive {
  display: inline-block;
  margin-left: 20px;
  width: 40px;
}
/* END MODAL */

/* ==========================HERO============================== */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 80px !important;
}
.hero--content {
  width: 40%;
}
.hero--image {
  width: 40%;

  clip-path: polygon(
    50% 0%,
    80% 10%,
    100% 35%,
    100% 70%,
    80% 90%,
    50% 100%,
    20% 90%,
    0% 70%,
    0% 35%,
    20% 10%
  );
}
.hero--title {
  font-size: 46px;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 40px;
}
.hero--desc {
  margin-bottom: 40px;
  line-height: 2;
  padding-right: 20px;
}
.hero--action .btn:nth-child(2) {
  margin-left: 30px;
}
/* ==========================ABOUT============================== */
.about--desc {
  text-align: center;
  max-width: 700px;
  margin: 20px auto;
}
.about--cards {
  display: flex;
  margin: 80px auto 0px;
  text-align: center;
  border-radius: 20px;
  border: 1px solid var(--primary-color);
  padding: 0;
}
.about--card {
  padding: 30px;
  width: calc(100% / 3);
  display: flex;
  flex-direction: column;
}
.about--image {
  width: 80px;
}

.about--card:nth-child(2) {
  border-left: 1px solid var(--primary-color);
  border-right: 1px solid var(--primary-color);
}
.about--card img {
  margin: 0 auto 50px;
}
.about--card--title {
  color: var(--text-title-color);
  margin-bottom: 40px;
}
.about--card--desc {
  margin-bottom: 40px;
}
.about--card--sub {
  margin-top: -20px;
  margin-bottom: 40px;
}
.about--card--subtitle {
  margin-bottom: 20px;
  color: var(--primary-color);
  font-weight: 400;
}
.about--card--features {
  list-style-type: circle;
  list-style-position: inside;
  text-align: left;
}
.about--card--feature:not(:last-child) {
  margin-bottom: 8px;
}
/* .about--card--feature {
  padding-left: 5px;
} */
/* ==========================PROJECTS============================== */
.my-projects {
  margin-top: 100px;
}
.projects {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.project {
  --gap: 30px;
  width: calc((100% - (var(--gap) * 2)) / 3);
  height: 240px;
  margin-bottom: var(--gap);
  text-align: center;
  position: relative;
  border-radius: 15px;
}
.badges {
  position: absolute;
  top: 5px;
  left: 0;
  display: flex;
  align-items: center;
}
.badge {
  padding: 8px 10px;
  border-radius: 10px;
  background-color: var(--ternary-color);
  color: white;
  font-size: 12px;
  font-weight: 600;
  margin-left: 5px;
}

.project--image {
  border-radius: inherit;
}
.project--desc {
  line-height: 1.2;
}
.overlay {
  border-radius: inherit;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.25s ease-in-out;
  background-color: var(--highlight-color);
  display: flex;
  padding: 50px 30px;
}
.overlay > div {
  margin-top: auto;
}
.overlay > div > a:first-child {
  margin-right: 15px;
}
.project:hover .overlay {
  opacity: 1;
}
.project--info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
}
/* ==========================CONTACT============================== */
.contact--content {
  background-image: linear-gradient(to top, #ff5f6d, #ffc371);
  color: #fff;
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  padding: 50px;
  align-items: center;
}
.contact--item:not(:first-child) {
  margin-top: 15px;
}
.contact--link {
  width: 35%;
}
.contact--item {
  display: flex;
  align-items: center;
  font-size: 24px;
}
.contact--item i {
  font-size: 30px;
  margin-right: 15px;
  border-radius: 100%;
  border: 1px solid #fff;
  padding: 8px;
}
.form {
  padding: 30px 40px;
  background-color: var(--background-color);
  width: 55%;
  color: var(--text-dark-color);
  border-radius: 20px;
}
.form .form--control {
  position: relative;
  border-bottom: 2px solid #adadad;
}
.form .form--control:not(:first-child) {
  margin: 15px 0 15px;
}
.form--control input {
  width: 100%;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.form--control span::before {
  content: "";
  position: absolute;
  top: 58px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: 0.3s;
}
.form--control input:focus ~ span::before {
  width: 100%;
}
.form .btn {
  float: right;
}
/* ==========================FOOTER============================== */
footer {
  margin-top: 50px;
  text-align: center;
  padding-bottom: 20px;
}
.footer--logo {
  width: 160px;
  height: 60px;
  margin: 0 auto;
}
.footer--quote {
  font-size: 24px;
  color: var(--text-dark-color);
  margin-bottom: 30px;
  margin-top: 20px;
}
.footer--rights {
  font-size: 14px;
  color: var(--text-paragraph-color);
}
